spring.datasource.url=jdbc:mysql://localhost:3306/finalproject?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Priy@nshu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080





